<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.amphibians.ui.DetailsFragment">


        <TextView
            android:id="@+id/name_txt"
            android:layout_width="381dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="24sp"
            android:background="#B5B5B5"
            app:layout_constraintTop_toBottomOf="@id/name_txt"></View>

        <TextView
            android:id="@+id/decription_Text"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>